
[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	bblanchon/ArduinoJson@^7.3.1
build_flags =
    !python3 load_env.py
